# maven-generate-plugin-admin

./: HELP.md  pom.xml
maven-generate-plugin/: pom.xml
maven-generate-plugin/src/main/java/com/mojo/constant/: AnnotationConstant.java  ExcelConstant.java  SpringAnnotationConstant.java
maven-generate-plugin/src/main/java/com/mojo/core/: ClassScannerPlugin.java  GenerateExcelPlugin.java
maven-generate-plugin/src/main/java/com/mojo/example/: HelloMojo.java  HelloWorldMojo.java  MyMojo.java
maven-generate-plugin/src/main/java/com/mojo/handles/: ExcelHandle.java
maven-generate-plugin/src/main/java/com/mojo/handles/annotation/: EntityParamType.java
maven-generate-plugin/src/main/java/com/mojo/handles/converters/: CollectionParamConverter.java  CommonParamConverter.java
maven-generate-plugin/src/main/java/com/mojo/plugins/: GenerateExcelByMsbFrame.java
maven-generate-plugin/src/main/java/com/mojo/utils/: ClassScannerUtil.java  ClassSourceBuilderUtil.java  ExcelUtil.java  ExcelUtils.java  MapStringUtil.java
maven-generate-plugin/src/main/resources/: excel_service_template.xlsx  logback.xml
maven-generate-plugin/src/test/java/controller/: GetFilePathTest.java
maven-generate-plugin/src/test/resources/: swaggerinfo.json
maven-generate-service/: pom.xml
maven-generate-service/src/main/java/com/example/: MavenCustomerMojoServiceApplication.java
maven-generate-service/src/main/java/com/example/controller/: GenerateExcelController.java  GeneratePrometheusInfo.java  HelloWordController.java
maven-generate-service/src/main/java/com/example/entity/: IndexObjectDto.java  MessageDTO.java
maven-generate-service/src/main/java/com/example/util/: LogAPI.java  SwaggerConfig.java
maven-generate-service/src/main/resources/template/: transaction.json
maven-generate-service/src/test/java/com/example/: MavenCustomerMojoServiceApplicationTests.java
maven-generate-tdoc/: pom.xml
maven-swagger-starter/: .flattened-pom.xml  pom.xml
maven-swagger-starter/src/main/java/com/swagger/annotation/: ApiModelProperty.java
maven-swagger-starter/src/main/java/com/swagger/configuration/: SwaggerValidationConfiguration.java
maven-swagger-starter/src/main/java/com/swagger/plugin/: ApiModelProperties.java  ApiModelPropertyExtBuilderPlugin.java
maven-swagger-starter/src/main/java/com/swagger/processor/: RequestResponseBodyMethodProcessorExt.java
maven-swagger-starter/src/main/java/com/swagger/utils/: BoscApplicationContextUtil.java
maven-swagger-starter/src/main/java/com/swagger/validation/: AbstractValidatorValue.java  IValidatorValue.java  ValidationTargetWrapper.java  ValidatorApiModelPropertyImpl.java  ValidatorTarget.java
maven-swagger-starter/src/main/java/com/swagger/vo/: R.java
maven-swagger-starter/src/test/java/com/swagger/controller/: MessageControllerTest.java
maven-swagger-starter/src/test/java/com/swagger/entity/: AuthClientDtoTest.java
maven-swagger-starter/src/test/java/com/swagger/processor/: RequestResponseBodyMethodProcessorTest.java
