<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
<!--    <packaging>pom</packaging>-->

    <groupId>com.swagger</groupId>
    <artifactId>maven-swagger-starter</artifactId>
    <version>1.0.0-RELEASE</version>
    <name>maven-swagger-starter</name>

    <description>Swagger集成Validation 字段属性长度校验功能</description>

    <properties>
        <!-- maven -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <flatten-maven-plugin.version>1.2.2</flatten-maven-plugin.version>
        <jacoco-maven-plugin.version>0.7.8</jacoco-maven-plugin.version>
        <lombok.version>1.18.20</lombok.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>

        <java.version>1.8</java.version>
        <swagger.version>2.9.2</swagger.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <blade.tool.version>2.6.0</blade.tool.version>
        <mybatis-plus.version>3.3.0</mybatis-plus.version>
        <mybatis.version>3.5.6</mybatis.version>
        <hutool.version>5.3.7</hutool.version>
        <!-- apache -->
        <commons-io.version>2.7</commons-io.version>
        <commons-compress.version>1.21</commons-compress.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-pool2.version>2.6.2</commons-pool2.version>
        <janino.version>3.1.2</janino.version>
        <!-- end of apache -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- mapstruct 处理java对象之间的转换 -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <!-- 兼容idea的bug -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- end of mapstruct -->

        <!-- swagger start-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-bean-validators</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
            <version>1.9.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <!-- swagger end-->

        <!--Blade-->
        <!--SpringBlade是一个基于Spring+SpringMVC+ BeetL + BeetLSql + Shiro的开发框架。具有权限管理，多角色，父子角色，权限代理的功能，权限控制精确到按钮-->
        <dependency>
            <groupId>org.springblade</groupId>
            <artifactId>blade-core-tool</artifactId>
            <version>${blade.tool.version}</version>
        </dependency>
        <!-- end of Blade -->

        <!-- mybatis-plus -->
<!--        <dependency>-->
<!--            <groupId>com.baomidou</groupId>-->
<!--            <artifactId>mybatis-plus-boot-starter</artifactId>-->
<!--            <version>${mybatis-plus.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.baomidou</groupId>-->
<!--            <artifactId>mybatis-plus-annotation</artifactId>-->
<!--            <version>${mybatis-plus.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.baomidou</groupId>-->
<!--            <artifactId>mybatis-plus-extension</artifactId>-->
<!--            <version>${mybatis-plus.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.baomidou</groupId>-->
<!--            <artifactId>mybatis-plus-generator</artifactId>-->
<!--            <version>${mybatis-plus.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.mybatis</groupId>-->
<!--            <artifactId>mybatis</artifactId>-->
<!--            <version>${mybatis.version}</version>-->
<!--        </dependency>-->
        <!-- end of mybatis-plus -->

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <!-- apache -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${commons-compress.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons-configuration.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>${commons-pool2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>${janino.version}</version>
        </dependency>
        <!-- end of apache -->
    </dependencies>

    <!--    不能使用该打包工具 该打包工具需要启动类 本项目以插件形式，不需要启动类-->
    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.springframework.boot</groupId>-->
    <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--                <configuration>-->
    <!--                    <excludes>-->
    <!--                        <exclude>-->
    <!--                            <groupId>org.projectlombok</groupId>-->
    <!--                            <artifactId>lombok</artifactId>-->
    <!--                        </exclude>-->
    <!--                    </excludes>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->

    <!-- 从远程仓库中下载依赖的配置 -->
    <repositories>
<!--        <repository>-->
<!--            <id>MSB-PUBLIC</id>-->
<!--            <name>MSB-PUBLIC</name>-->
<!--            <url>-->
<!--                http://10.240.244.26:8087/msb/pasoPwd2021/user-msp/Abcd!234/msb-frame/maven-download/repository/MSB-PUBLIC/-->
<!--            </url>-->
<!--            <snapshots>-->
<!--                &lt;!&ndash; 配置snapshot总是更新 &ndash;&gt;-->
<!--                <updatePolicy>always</updatePolicy>-->
<!--            </snapshots>-->
<!--        </repository>-->
    </repositories>

    <pluginRepositories>
<!--        <pluginRepository>-->
<!--            <id>MSB-PUBLIC</id>-->
<!--            <name>MSB-PUBLIC</name>-->
<!--            <url>-->
<!--                http://10.240.244.26:8087/msb/pasoPwd2021/user-msp/Abcd!234/msb-frame/maven-download/repository/MSB-PUBLIC/-->
<!--            </url>-->
<!--        </pluginRepository>-->
    </pluginRepositories>
    <!-- 发布到私服的配置 -->
    <distributionManagement>
<!--        <repository>-->
<!--            <id>maven-local-common</id>-->
<!--            <name>maven-local-common</name>-->
<!--            <url>http://10.240.244.26:8087/repository/maven-local-common/</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>MSB-SNAPSHOTS</id>-->
<!--            <name>MSB-SNAPSHOTS</name>-->
<!--            <url>http://10.240.244.26:8087/repository/MSB-SNAPSHOTS/</url>-->
<!--        </snapshotRepository>-->
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version><!--$NO-MVN-MAN-VER$-->
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <!--
                        参考 https://www.mojohaus.org/flatten-maven-plugin/apidocs/org/codehaus/mojo/flatten/FlattenMode.html#resolveCiFriendliesOnly
                        只处理 revision，保持 dependencyManagement 这些关键信息
                    -->
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    <!--
                        灵活配置这个pom的各个element应该怎么处理
                        可选值参考 https://www.mojohaus.org/flatten-maven-plugin/apidocs/org/codehaus/mojo/flatten/ElementHandling.html
                    -->
                    <pomElements>
                        <distributionManagement>remove</distributionManagement>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <!-- 对于注解的处理，会有很多个框架 -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct-binding.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
            </plugin>

            <!-- 测试覆盖率报告 -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <!-- 默认是verify阶段，改成test阶段产生报告 -->
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <!-- 检查覆盖率 -->
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- 暂未配置任何要求 -->
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- end of 测试覆盖率报告 -->
        </plugins>
    </build>
</project>
